<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <div class="countainer">
    <!-- Nav bar -->
    <div class="navbar-container">
<ul class="ul-navbar">
    <li class="li-navbar">
        <a href="#" class="a-navbar">Home</a>
    </li>
    <li class="li-navbar">
        <a href="about.html" class="a-navbar">About Me</a>
    </li>
    <li class="li-navbar">
        <a href="https://wa.me/message/NTEE4HPPFMW5F1" class="a-navbar">Contact Me</a>
    </li>
</ul>
    </div>
    <!-- nav bar selesai -->
   
    <!-- content 1 -->
    <div class="container-content">
        <a href="https://www.instagram.com/aidil.chairi/" 
        class="a-content">
            <img src="logo.jpg" class="img-content"/> 
            <p>My instagram</p>
        </a>
    
    </div>
    <!-- content 1 end -->

    <!-- footer -->
    <div class="container-footer">
        <h1 class="h1-footer">Cuma untuk latihan😁😁</h1>
    </div>
    <!-- footer end -->
</div>
</body>
</html>